SECRET_KEY = 'django-insecure-=#&zbor^0xfg(!q6^7&-73syfn%0vitw587*+g*t@3(^@x$ut#'

#-- Parámetros conexión Base de Datos.
# HOST = "srvadmirape"
# PORT = 3307
# DATABASE_NAME = "BD_SIGCO"
# USER_DB = "root"
# PASS_UDB = "AdmiraPlus2015"
  